/*------------------------------------*\
    Imports
\*------------------------------------*/
/*------------------------------------*\
    Variables
\*------------------------------------*/
/*------------------------------------*\
    Functions
\*------------------------------------*/
/*------------------------------------*\
    Variables
\*------------------------------------*/
h2 {
  margin: 0;
}

h1 {
  margin: 0;
  line-height: 1;
}

sub,
sup {
  font-family: Circular,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}

p,
a,
h1,
h2,
h3,
li {
  color: #eaecf7;
  font-size: 1rem;
  line-height: 1.2;
  font-family: Circular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: .05em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 1px transparent;
  text-rendering: optimizeLegibility;
}

@-webkit-keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    -webkit-transform: skewX(0deg);
            transform: skewX(0deg);
  }
  41% {
    -webkit-transform: skewX(10deg);
            transform: skewX(10deg);
  }
  42% {
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
  }
  59% {
    -webkit-transform: skewX(40deg) skewY(10deg);
            transform: skewX(40deg) skewY(10deg);
  }
  60% {
    -webkit-transform: skewX(-40deg) skewY(-10deg);
            transform: skewX(-40deg) skewY(-10deg);
  }
  63% {
    -webkit-transform: skewX(10deg) skewY(-5deg);
            transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    -webkit-transform: skewX(-50deg) skewY(-20deg);
            transform: skewX(-50deg) skewY(-20deg);
  }
  71% {
    -webkit-transform: skewX(10deg) skewY(-10deg);
            transform: skewX(10deg) skewY(-10deg);
  }
}

@keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    -webkit-transform: skewX(0deg);
            transform: skewX(0deg);
  }
  41% {
    -webkit-transform: skewX(10deg);
            transform: skewX(10deg);
  }
  42% {
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
  }
  59% {
    -webkit-transform: skewX(40deg) skewY(10deg);
            transform: skewX(40deg) skewY(10deg);
  }
  60% {
    -webkit-transform: skewX(-40deg) skewY(-10deg);
            transform: skewX(-40deg) skewY(-10deg);
  }
  63% {
    -webkit-transform: skewX(10deg) skewY(-5deg);
            transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    -webkit-transform: skewX(-50deg) skewY(-20deg);
            transform: skewX(-50deg) skewY(-20deg);
  }
  71% {
    -webkit-transform: skewX(10deg) skewY(-10deg);
            transform: skewX(10deg) skewY(-10deg);
  }
}

.big-text {
  overflow: hidden;
  font-size: 1.5rem;
  line-height: 1;
}

@media (min-width: 25rem) {
  .big-text {
    font-size: 2.0625rem;
  }
}

@media (min-width: 37.5rem) {
  .big-text {
    font-size: 2.1875rem;
  }
}

@media (min-width: 50rem) {
  .big-text {
    font-size: 2.5rem;
  }
}

@media (min-width: 85rem) {
  .big-text {
    font-size: 2.8125rem;
  }
}

.med-text {
  overflow: hidden;
  font-size: 1.125rem;
}

@media (min-width: 25rem) {
  .med-text {
    font-size: 1.375rem;
  }
}

@media (min-width: 37.5rem) {
  .med-text {
    font-size: 1.5625rem;
  }
}

@media (min-width: 64.375rem) {
  .med-text {
    font-size: 2.0625rem;
  }
}

@media (min-width: 85rem) {
  .med-text {
    font-size: 2.5rem;
  }
}

.small-text {
  font-size: 0.625rem;
}

@media (min-width: 37.5rem) {
  .small-text {
    font-size: 0.6875rem;
  }
}

@media (min-width: 64.375rem) {
  .small-text {
    font-size: 0.8125rem;
  }
}

@media (min-width: 85rem) {
  .small-text {
    font-size: 0.9375rem;
  }
}

.text-align-left {
  text-align: left;
}

img[data-action="zoom"] {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}

.zoom-img,
.zoom-img-wrap {
  position: relative;
  z-index: 666;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

img.zoom-img {
  cursor: pointer;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}

.zoom-overlay {
  z-index: 420;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.zoom-overlay-open .zoom-overlay {
  filter: "alpha(opacity=100)";
  opacity: 1;
}

.zoom-overlay-open,
.zoom-overlay-transitioning {
  cursor: default;
}

/*------------------------------------*\
    Map
\*------------------------------------*/
#map-wrapper {
  background-color: #1573bb;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 0;
  width: 300px;
  min-width: 300px;
}

@media (min-width: 50rem) {
  #map-wrapper {
    width: 50%;
    min-width: 0;
  }
}

#map {
  width: 300px;
  min-width: 300px;
  height: 100vh;
}

@media (min-width: 50rem) {
  #map {
    width: 100vw;
    min-width: 0;
  }
}

.mapboxgl-control-container {
  opacity: 0;
  display: none;
}

/*------------------------------------*\
    General
\*------------------------------------*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -ms-touch-action: none;
      touch-action: none;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

body {
  overscroll-behavior-x: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: scroll;
  font-size: 1.4rem;
  background-color: #222426;
  overflow: hidden;
  cursor: none;
  min-height: -webkit-fill-available;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Sailec", Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}

.cursor {
  pointer-events: none;
  display: none;
}

@media (min-width: 37.5rem) {
  .cursor {
    display: block;
  }
}

.cursor__ball {
  position: fixed;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
  z-index: 1000;
}

.cursor__ball circle {
  fill: #f7f8fa;
}

.slide-right {
  -webkit-animation: slide-right 3s linear infinite both;
  animation: slide-right 3s linear infinite both;
  overflow: hidden;
  border-bottom: 1px solid white;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    width: 0;
  }
  100% {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    width: 90%;
  }
}

@keyframes slide-right {
  0% {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    width: 0;
  }
  100% {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    width: 90%;
  }
}

/*------------------------------------*\
    Pre-loader
\*------------------------------------*/
#pre-loader-container {
  width: 100vw;
  height: 100vh;
  padding: 3.125rem;
  z-index: 1000;
  background-color: #fcaf45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pre-loader-logo {
  z-index: 100;
  fill: white;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  height: 100%;
  padding-left: 0.625rem;
}

.preloader {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  z-index: 1000;
  background-color: #fcaf45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-content: center;
  width: 9.375rem;
  height: 100%;
  margin: 0 auto;
  z-index: 1000;
  height: 140px;
  border-bottom: 5px solid white;
  opacity: 0;
}

.content {
  position: absolute;
  padding-bottom: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 0;
  bottom: 0;
  overflow: hidden;
}

/*------------------------------------*\
    Menu
\*------------------------------------*/
#nav {
  z-index: 100;
  position: fixed;
  opacity: 0;
  width: 2.875rem;
  height: 2.875rem;
  top: 1.25rem;
  right: 1.25rem;
  font-weight: 800;
}

@media (min-width: 25rem) {
  #nav {
    width: 3.5rem;
    height: 3.5rem;
    top: 3.125rem;
    right: 3.125rem;
  }
}

#nav #nav-icon {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 100%;
  position: relative;
  cursor: pointer;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  border: 0.125rem solid white;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-highlight: none;
}

#nav #nav-icon:hover {
  border: 0.125rem solid #34766d;
}

#nav #nav-icon #line-one,
#nav #nav-icon #line-two {
  margin-right: auto;
  margin-left: auto;
  border-radius: 0.625rem;
  position: absolute;
  z-index: 2;
  display: block;
  background-color: #34766d;
}

#nav #nav-icon #line-one {
  left: 0rem;
  top: 1.375rem;
  right: 0rem;
  width: 1.875rem;
  height: 0.25rem;
}

@media (min-width: 25rem) {
  #nav #nav-icon #line-one {
    top: 1.6875rem;
  }
}

#nav #nav-icon #line-two {
  left: 0rem;
  top: 0.5625rem;
  right: 0rem;
  width: 0.25rem;
  height: 1.875rem;
}

@media (min-width: 25rem) {
  #nav #nav-icon #line-two {
    top: 0.875rem;
  }
}

#nav-items {
  background-color: #fff;
  min-height: calc(100vh - 0rem);
  max-height: 100vh;
  width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
}

#nav-items ul {
  list-style-type: none;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 65vh;
}

#nav-items ul li {
  display: block;
  min-width: 300px;
}

#nav-items ul li a {
  text-align: center;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

#nav-items ul li a:hover {
  text-decoration: line-through;
}

/*------------------------------------*\
    Logo
\*------------------------------------*/
#logo-container {
  z-index: 100;
  position: fixed;
  overflow-y: hidden;
  width: 3.4375rem;
  height: 4.375rem;
  top: 1.25rem;
  left: 1.25rem;
}

@media (min-width: 25rem) {
  #logo-container {
    width: 3.75rem;
    height: 5rem;
    top: 3.125rem;
    left: 3.125rem;
  }
}

#logo-container .logo-underline {
  margin: 0 auto;
  height: 0.3125rem;
  background-color: #fff;
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
}

#logo {
  z-index: 100;
  fill: white;
  width: 100%;
  position: absolute;
  overflow: visible;
  opacity: 0;
}

/*------------------------------------*\
    Pages
\*------------------------------------*/
section {
  min-height: calc(100vh - 0rem);
  min-height: -webkit-fill-available;
  max-height: 100vh;
  width: calc(100vw - 0rem);
  padding: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
}

@media (min-width: 25rem) {
  section {
    padding: 1.25rem;
  }
}

@media (min-width: 37.5rem) {
  section {
    min-height: calc(100vh - 0rem);
    min-height: -webkit-fill-available;
    padding: 1.25rem;
  }
}

@media (min-width: 50rem) {
  section {
    padding: 2.5rem;
  }
}

/*------------------------------------*\
    Text-block
\*------------------------------------*/
.text-block {
  position: relative;
  text-align: left;
  max-width: 80%;
  position: relative;
  color: white;
  z-index: 5;
}

@media (min-width: 25rem) {
  .text-block {
    max-width: 70%;
    margin-left: 1.875rem;
  }
}

@media (min-width: 37.5rem) {
  .text-block {
    max-width: 59%;
    margin-left: 1.25rem;
  }
}

@media (min-width: 50rem) {
  .text-block {
    max-width: 55%;
  }
}

@media (min-width: 64.375rem) {
  .text-block {
    max-width: 45%;
  }
}

.text-block .text-container {
  overflow: hidden;
  height: auto;
}

.text-block .text-container .knockout-text {
  text-align: left;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px white;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 500);
          transform: matrix(1, 0, 0, 1, 0, 500);
}

.text-block .text-container .subline-text {
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 500);
          transform: matrix(1, 0, 0, 1, 0, 500);
}

.text-block .text-container .aside-text {
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 50);
          transform: matrix(1, 0, 0, 1, 0, 50);
}

.text-block .text-container--aside {
  position: absolute;
  bottom: 0.3125rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.cb-title__name {
  color: #0000000a;
  font-size: 15vw;
  position: absolute;
  bottom: 50px;
  white-space: nowrap;
}

/*------------------------------------*\
    vertical-overflow-slider
\*------------------------------------*/
.vertical-overflow-slider {
  max-width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 5%;
  position: absolute;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 100vh;
  overflow: hidden;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vertical-overflow-slider .vertical-overflow-slider-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.vertical-overflow-slider .vertical-overflow-slider-column:nth-child(even) {
  margin-top: 6.25rem;
}

.vertical-overflow-slider .iphones {
  max-width: 80%;
}

.vertical-overflow-slider .iphones #iphones-col-1,
.vertical-overflow-slider .iphones #iphones-col-2 {
  width: 100vh;
}

.vertical-overflow-slider .iphones img {
  max-width: 100%;
  width: 100%;
  margin-bottom: 4.375rem;
}

/*------------------------------------*\
    Home page
\*------------------------------------*/
#home {
  background-color: #222227;
}

#home .text-block {
  text-align: left;
  max-width: 80%;
  position: relative;
  z-index: 3;
}

@media (min-width: 25rem) {
  #home .text-block {
    max-width: 70%;
  }
}

@media (min-width: 37.5rem) {
  #home .text-block {
    max-width: 59%;
  }
}

@media (min-width: 50rem) {
  #home .text-block {
    max-width: 55%;
  }
}

@media (min-width: 64.375rem) {
  #home .text-block {
    max-width: 45%;
  }
}

#home .intro__scroll {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  font-weight: 700;
  color: white;
  padding-top: 3.125rem;
  font-family: roboto;
  position: absolute;
  bottom: 6.25rem;
  z-index: 3;
  left: 1.25rem;
}

@media (min-width: 25rem) {
  #home .intro__scroll {
    left: 3.125rem;
    bottom: 5rem;
  }
}

#home .logo_video {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
  height: 100%;
  opacity: 0.6;
}

@media (min-width: 37.5rem) {
  #home .logo_video {
    opacity: 0.8;
  }
}

#home video {
  width: 70%;
  margin: 2.5rem auto;
}

@media (min-width: 37.5rem) {
  #home video {
    width: 50%;
  }
}

#home .cb-title__name {
  color: #0000001c;
}

/*------------------------------------*\
    About page
\*------------------------------------*/
#about {
  background-color: #d4a39f;
}

#about .text-block {
  max-width: 60%;
}

@media (min-width: 37.5rem) {
  #about .text-block {
    max-width: 45%;
  }
}

/*------------------------------------*\
    Window section
\*------------------------------------*/
#video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  height: 100vh;
  /* object-fit: cover; */
  /* position: fixed; */
  left: 0px;
  top: 0px;
}

#window {
  background-color: #1cb3aa;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 0;
  width: 100vh;
  min-width: 200px;
  max-width: 200px;
}

@media (min-width: 25rem) {
  #window {
    min-width: 300px;
    max-width: 300px;
  }
}

@media (min-width: 50rem) {
  #window {
    min-width: 350px;
    max-width: 350px;
  }
}

@media (min-width: 64.375rem) {
  #window {
    min-width: 500px;
    max-width: 500px;
  }
}

/*------------------------------------*\
    Values page
\*------------------------------------*/
#projects {
  background-color: #1cb3aa;
  width: calc(320vw - 0rem);
  overflow: hidden;
  padding: 2.5rem 2.5rem 0 2.5rem;
}

@media (min-width: 25rem) {
  #projects {
    width: calc(300vw - 0rem);
    min-width: 93.75rem;
  }
}

@media (min-width: 37.5rem) {
  #projects {
    width: calc(250vw - 0rem);
  }
}

@media (min-width: 50rem) {
  #projects {
    width: calc(200vw - 0rem);
  }
}

@media (min-width: 64.375rem) {
  #projects {
    width: calc(150vw - 0rem);
  }
}

#projects .value-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}

#projects .value-container .text-block {
  width: 60%;
  max-width: 300px;
}

@media (min-width: 25rem) {
  #projects .value-container .text-block {
    width: 75vw;
    min-width: 300px;
  }
}

@media (min-width: 37.5rem) {
  #projects .value-container .text-block {
    width: 80%;
    min-width: 300px;
  }
}

@media (min-width: 50rem) {
  #projects .value-container .text-block {
    width: 80%;
    min-width: 500px;
  }
}

@media (min-width: 64.375rem) {
  #projects .value-container .text-block {
    width: 80%;
    min-width: 600px;
  }
}

#projects .value-container .left {
  left: 15%;
}

@media (min-width: 25rem) {
  #projects .value-container .left {
    left: 20%;
  }
}

@media (min-width: 37.5rem) {
  #projects .value-container .left {
    left: 25%;
  }
}

@media (min-width: 50rem) {
  #projects .value-container .left {
    left: 10%;
  }
}

@media (min-width: 64.375rem) {
  #projects .value-container .left {
    left: 10%;
  }
}

/*------------------------------------*\
    Projects page
\*------------------------------------*/
.projects {
  width: auto;
  display: table;
  padding-top: 6.25rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  padding-bottom: 3.75rem;
}

@media (min-width: 37.5rem) {
  .projects {
    padding-top: 3.75rem;
  }
}

.projects .project {
  padding: 1.25rem;
  background: #1cb3aa;
}

@media (min-width: 37.5rem) {
  .projects .project {
    padding: 3.75rem;
  }
}

.projects .project .title {
  text-align: left;
}

.projects .project .title a {
  font-weight: 600;
}

.projects .project .title p {
  text-align: left;
}

.projects .flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .flex-grid .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.projects .flex-grid-thirds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects .flex-grid-thirds .col {
  width: 32%;
}

.flex-grid-thirds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
  }
  .flex-grid .col,
  .flex-grid-thirds .col {
    width: 240px !important;
    margin: 0 0 10px 0;
  }
}

/*------------------------------------*\
    Contact page
\*------------------------------------*/
#contact {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1573bb;
}

@media (min-width: 64.375rem) {
  #contact .text-block {
    max-width: 50%;
  }
}

#contact .text-block .subline-text {
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  margin: 0rem 0 0 0;
}

#contact .text-block p {
  text-align: left;
  line-height: 1.4;
  font-weight: normal;
  font-size: 1.5625rem;
}

#contact .text-block p b {
  font-weight: 900;
}

#contact .cb-contact {
  width: 50%;
}

@media (min-width: 50rem) {
  #contact .cb-contact {
    width: 25%;
  }
}

#contact .cb-contact .cb-contact__headline {
  font-size: 1.5rem;
  margin: 0.9375rem 0;
}

@media (min-width: 37.5rem) {
  #contact .cb-contact .cb-contact__headline {
    font-size: 2.1875rem;
  }
}

#contact .cb-contact .cb-contact__details {
  padding: 0.9375rem 0;
}

#contact .cb-contact .cb-contact__details p {
  font-size: 0.9375rem;
  margin: 0;
}

@media (min-width: 25rem) {
  #contact .cb-contact .cb-contact__details p {
    font-size: 0.9375rem;
  }
}

@media (min-width: 37.5rem) {
  #contact .cb-contact .cb-contact__details p {
    font-size: 1.125rem;
  }
}

#contact .cb-contact p, #contact .cb-contact h2, #contact .cb-contact span {
  text-align: left;
  font-weight: 400;
  color: white;
  font-family: Circular, "Helvetica Neue", Helvetica, Roboto;
}
/*# sourceMappingURL=style.css.map */