/*------------------------------------*\
    Map
\*------------------------------------*/

#map-wrapper {
	background-color: #1573bb;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
	padding: 0;
  width: 300px;
  min-width: 300px;
  
  @include breakpoint(medium) {
    width: 50%;
    min-width: 0;
  }
}

#map {
  width: 300px;
  min-width: 300px;
  height: 100vh;

  @include breakpoint(medium) {
    width: 100vw;
    min-width: 0;
  }
}

.mapboxgl-control-container {
  opacity: 0;
  display: none;
}