/*------------------------------------*\
    Variables
\*------------------------------------*/
h2 {
  margin: 0;
}
h1 {
  margin: 0;
  // font-family: 'Playfair Display', serif;
  line-height: 1;
}

sub,
sup {
  font-family: Circular,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}
p,
a,
h1,
h2,
h3,
li {
    @include general_text_style;
}

@keyframes shift {
  0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(10deg);
  }
  42% {
    transform: skewX(-10deg);
  }
  59% {
    transform: skewX(40deg) skewY(10deg);
  }
  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }
  63% {
    transform: skewX(10deg) skewY(-5deg);
  }
  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }
  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}
.big-text {
  overflow: hidden;
  // animation: shift 2.5s ease-in-out infinite alternate;
  //TODO trigger this animation with the text change
  font-size: calculateRem(24px);
  line-height: 1;
  @include breakpoint(x-small) {
    font-size: calculateRem(33px);
  }

  @include breakpoint(small) {
    font-size: calculateRem(35px);
  }

  @include breakpoint(medium) {
    font-size: calculateRem(40px);
  }

  @include breakpoint(x-large) {
    font-size: calculateRem(45px);
  }
}
.med-text {
  overflow: hidden;
  // animation: shift 3s ease-in-out infinite alternate;
  font-size: calculateRem(18px);
  @include breakpoint(x-small) {
    font-size: calculateRem(22px);
  }

  @include breakpoint(small) {
    font-size: calculateRem(25px);
  }

  @include breakpoint(large) {
    font-size: calculateRem(33px);
  }

  @include breakpoint(x-large) {
    font-size: calculateRem(40px);
  }
}
.small-text {
  font-size: calculateRem(10px);
  // @include breakpoint(x-small) {
  //   font-size: calculateRem(13px);
  // }

  @include breakpoint(small) {
    font-size: calculateRem(11px);
  }

  @include breakpoint(large) {
    font-size: calculateRem(13px);
  }

  @include breakpoint(x-large) {
    font-size: calculateRem(15px);
  }
}

.text-align-left {
  text-align: left;
}