<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:100,200,300,400,700,900|Roboto:100,200,300,400,700,900&display=swap" rel="stylesheet">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css"> 
  <title>Quvate - Digital Marketing Agency</title>
  <meta name="description" content="An independent creative advertising & digital marketing agency based in Manchester. We collaborate with companies to accelerate their growth & help them shine.">
  <meta name="robots" content="index, follow" />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="js/vanta/vendor/jquery.js"></script>
</head>

<body>
  <div class="cursor">
    <div class="cursor__ball cursor__ball--big ">
      <svg height="30" width="30">
        <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
      </svg>
    </div>

    <div class="cursor__ball cursor__ball--small">
      <svg height="27" width="10">
        <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
      </svg>
    </div>
  </div>
  <header id="logo-container">
    <!-- LOGO -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 70" id="logo" class="hoverable">
      <title>Logo</title>
      <g ><g><path d="M42.68,22.27h0L55.75,35.35l0,0v0L59.38,39A27.67,27.67,0,1,0,4.84,31.21l.56.56L9.23,35.6l9.24,9.24,0,0c.26.29.52.57.8.85A18.65,18.65,0,0,0,42.87,48l3.45,3.45a23.46,23.46,0,0,1-30.43-2.35L5.51,38.68h0L0,33.18c0-.23,0-.46,0-.7A32.48,32.48,0,1,1,63.27,42.85L75.6,55.18l-3.4,3.4L39.29,25.67h0a9.66,9.66,0,0,0-13.62,0h0A9.63,9.63,0,0,0,39.29,39.29h0l.42-.44L37.6,36.74h0L36.82,36l3.4-3.4,1.72,1.72h0l3.83,3.83h0l3.16,3.16h0l3.52,3.52h0l3,3.05L59,51.3,69.22,61.56,65.82,65,55.87,55l-.42.44A32.48,32.48,0,0,1,.88,40L12.74,51.87l.18.18a27.68,27.68,0,0,0,39.13,0l.42-.44-3-3h0l-3.4-3.4-3-3h0l-.93.93A14.44,14.44,0,0,1,22.27,22.27h0a14.49,14.49,0,0,1,20.4,0Zm3.38-2.57,9.68,9.68a23.46,23.46,0,0,0-46.54.23l4.73,4.74c-.06-.62-.09-1.24-.09-1.87A18.65,18.65,0,0,1,45.67,19.3Z"/></g></g>
    </svg>
    <hr class="logo-underline">
  </header>

  <nav id="nav" class="hoverable">
    <div id="nav-icon" onclick="menuIn()">
      <div id="line-one"></div>
      <div id="line-two"></div>
    </div>
  </nav>
  <div id="nav-items">
    <ul>
      <li><a href="#home" class="big-text" onclick="menuIn()">Home</a></li>
      <li><a href="#about" class="big-text" onclick="menuIn()">About</a></li>
      <li><a href="#projects" class="big-text" onclick="menuIn()">Our Values</a></li>
      <li><a href="#contact" class="big-text" onclick="menuIn()">Contact</a></li>
    </ul>
  </div>
  <div id="pre-loader-container" class="page">
    <div class="preloader">
      <div class="content">
        <svg id="pre-loader-logo" fill="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <path fill="white" id="letter_q" d="M55.5,36.4L55.5,36.4l16.6,16.6l0,0l4.6,4.6c0.6-2.7,1-5.5,1-8.3c-0.1-19.4-16-35-35.4-34.9C23.6,14.6,8.4,29.2,7.4,47.8
        l0.8,0.8l4.8,4.8L24.6,65l0,0c0.3,0.4,0.6,0.8,1,1c4.4,4.4,10.4,7,16.8,7c4.7,0,9.3-1.4,13.2-4.1l4.4,4.4
        c-5.1,3.7-11.2,5.7-17.5,5.7c-7.9,0-15.5-3.2-21.1-8.8l-13.2-13l0,0l-7-7v-0.9c0-22.7,18.5-41.3,41.3-41.3s41.3,18.5,41.3,41.3
        c0,4.4-0.8,8.9-2.2,13.2l15.6,15.6L93,82.7L51.2,40.8l0,0c-4.8-4.7-12.4-4.7-17.3,0l0,0c-4.8,4.8-4.8,12.4,0,17.3
        c4.8,4.8,12.4,4.8,17.3,0l0,0l0.5-0.5L49,54.9l0,0l-1-1l4.3-4.3l2.2,2.2l0,0l4.8,4.8l0,0l4.1,4.1l0,0l4.4,4.4l0,0l3.8,3.8l4.4,4.4
        l13.1,13.1l-4.3,4.3L72.3,78.1l-0.5,0.5c-16.1,16.1-42.2,16.1-58.3,0.1C8,73.3,4.2,66.5,2.4,59.1l15.1,15.1l0.3,0.3
        c13.7,13.7,36.1,13.7,49.8,0l0.5-0.5l-3.8-3.8l0,0l-4.3-4.3L56.1,62l0,0L55,63.1c-3.4,3-7.7,4.7-12.3,4.7
        c-10.2,0-18.3-8.3-18.3-18.4c0-4.8,1.9-9.4,5.3-12.8l0,0C36.7,29.5,48.3,29.3,55.5,36.4C55.5,36.3,55.5,36.4,55.5,36.4L55.5,36.4z
        M59.8,33.3l12.3,12.3C70,29.3,55,17.8,38.6,19.9c-6.5,0.9-12.6,3.8-17.1,8.5c-4.7,4.7-7.6,10.8-8.5,17.4l6,6
        c-0.1-0.8-0.1-1.7-0.1-2.4c0-6.3,2.5-12.3,7-16.8c9.1-9.3,24.1-9.3,33.4-0.1l0.1,0.1C59.4,32.9,59.6,33.1,59.8,33.3z" fill-rule="nonzero" fill="#070707"/>
          <path opacity="0" id="letter_u" d="M91.3-1c-2.9,0.3-7.7,0.4-12.2,0.4c-5,0-11.5-0.1-15.1-0.4v2.8C75.7,3,77.6,6.6,77.6,21.9v37
        c0,21.3-5.8,36.2-25.5,36.2c-14.9,0-19.3-9.8-19.3-28.5V13.8c0-10.2,1.8-11.6,11.3-12V-1c-5.2,0.3-13.7,0.4-22.2,0.4
        C13.3-0.6,4.8-0.7,0-1v2.8c8.9,0.4,10.5,1.8,10.5,12v44c0,18,1.9,28,11,35.2c6.9,5.5,16.5,7.1,25.2,7.1C61,100.1,70.3,95,75.1,87
        c4.4-7.3,5.7-17.5,5.7-29.7V20.2C80.8,6.7,82.4,3,91.3,1.8V-1L91.3-1z">
                <path opacity="0" id="letter_v" d="M85.9-0.6c-5.8,0-11.1-0.1-17.4-0.4v2.8C75.9,2,80.2,5,80.2,12.8c0,4.2-1.2,9.7-3.9,17L59.1,76.3L34.4,13.6
        c-0.9-2.1-1.5-4.3-1.6-6.6c0-4,3.3-4.9,9.8-5.2V-1C38-0.7,29.9-0.6,21.3-0.6C13.6-0.6,5.6-0.7,0-1v2.8c2.7,0.1,6.2,2.3,8.8,9
        l35.7,87.6c1.5-0.1,3.1-0.1,4.9-0.1c1.6,0,3.4,0.1,4.9,0.1l29.6-80C87.6,8,92.6,3.4,96.6,1.8V-1C93.8-0.7,90-0.6,85.9-0.6z">
      <path opacity="0" id="letter_a" d="M53.7,0c-1.5,0.1-3.2,0.2-4.8,0.2c-1.7,0-3.3-0.1-4.9-0.2L12.2,81.9C8.2,92.2,4.1,95.8,0,96.6v2.8
        C2.8,99.1,6.6,99,10.7,99c5.8,0,11.1,0.1,17.4,0.4v-2.8c-7.7-0.2-12.4-2.1-12.4-9.5c0-3.7,1.2-8.7,3.8-15.5l3.8-9.7h30.4l8.4,23
        c0.9,2.1,1.5,4.3,1.6,6.6c0,3.8-3.1,4.9-9.8,5.1v2.8c4.7-0.3,12.6-0.4,21.3-0.4c7.7,0,15.7,0.1,21.2,0.4v-2.8
        c-2.7-0.1-6.2-2.3-8.8-9L53.7,0z M52.7,59.1H24.3l14.5-37.7L52.7,59.1z">
      <path opacity="0" id="letter_t" d="M86.4-1C73.8-0.6,55.8-0.6,43.3-0.6S12.6-0.6,0-1c0.7,9.5,1,19.1,1,23.8c0,4.2-0.1,8.1-0.4,10.7h3.2
        C8.5,9.8,15.8,2.2,29,2.2H32v79.9c0,11.4-2.5,13.1-15,13.2v2.8c5.5-0.2,15.2-0.4,25.6-0.4s20.7,0.2,26.7,0.4v-2.8
        c-12.4-0.1-15-1.8-15-13.2V2.2h3.1c13.1,0,20.4,7.7,25.2,31.2h3.2c-0.3-2.6-0.4-6.5-0.4-10.7C85.4,18.1,85.6,8.5,86.4-1z">
        <path opacity="0" id="letter_e" d="M76.7,76.9c0-4.6,0.1-8.8,0.4-11.8h-3.2c-3.5,22.6-12.1,29.8-24.6,29.8h-6.9c-8.1,0-9.6-1.2-9.6-10V49.7h4.5
        c11.2,0,15.7,8.7,17.1,18.5h3.2c-0.7-10.7-0.8-15.3-0.8-19.9c0-2.1-0.1-4.1-0.1-6.7c0-3.2,0.1-7.2,0.5-13.2h-3.2
        c-1.5,7.6-5.5,18.5-16.7,18.5h-4.5V12.2c0-8.8,1.5-10,9.6-10h5.7c12.9,0,20.2,6.5,23,27h3.2c-0.3-3.2-0.4-6.3-0.4-9.5
        c0-4,0.3-12.4,1-20.7c-8.6,0.4-20.7,0.4-29.3,0.4C36.2-0.6,15.2-0.6,0-1v2.8c8.8,0.4,10.5,1.8,10.5,12v69.5c0,10.2-1.6,11.6-10.5,12
        v2.8c15.2-0.4,36.2-0.4,45.6-0.4c9.4,0,22.6,0,32.1,0.4C76.8,89.7,76.7,81,76.7,76.9z">
      </svg>
      
      </div>
    </div>
  </div>
    <section id="home" class="home">
      <div class="text-block">
        <div class="text-container">
          <h2 class="knockout-text big-text">
            An independent
          </h2>
        </div>
        <div class="text-container">
          <h2 class="subline-text med-text">
            creative marketing agency. We collaborate with companies to help them shine.
          </h2>
        </div>
        <div class="text-container small-text text-container--aside">
          <h3 class="aside-text small-text">Who are we</h3>
        </div>
      </div>

      <div class="intro__scroll">
        Scroll right to see more<div class="slide-right"></div>
      </div>

      <div class="logo_video">
        <!-- <div class="video_overlay"></div> -->
        <video playsinline autoplay muted="muted" loop="loop">
          <source src="img/vantabg.mp4" type="video/mp4">
        </video>
      </div>
      
<!--
    <ul class="social social-rounded social-rounded-fixed social-rounded-dark">
      <li><a href="#"><i class="socicon-twitter"></i></a></li>
      <li><a href="#"><i class="socicon-facebook"></i></a></li>
      <li><a href="#"><i class="socicon-googleplus"></i></a></li>
      </ul> -->

      <!-- <div class="cb-title__name">Quvate</div>  -->
    </section>

    <section id="about" class="about">
      <div class="text-block">
        <div class="text-container">
          <h2 class="knockout-text big-text">
            Our protocols include
          </h2>
        </div>
        <div class="text-container">
          <h2 class="subline-text med-text">
            display ads, emails & websites.
          </h2>
        </div>
        <div class="text-container text-container--aside">
          <h3 class="aside-text small-text">What we make</h3>
        </div>
      </div>

      <div class="vertical-overflow-slider" id="phone-slider">
        <div id="iphones-col-1" class="vertical-overflow-slider-column">
          <div class="iphones" id="iphones-group-1">
            <img src="img/display-ads/display-ad-sports.png" class="hoverable"
              data-action="zoom" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey.jpg"
              alt="journey_thumbnail" />
            <img src="img/display-ads/display-ad-fitness-gym.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg"
              alt="journey_start_thumbnail" alt="">
            <img src="img/display-ads/display-ad-restaurant.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg"
              alt="journey_start_thumbnail" alt="">
            <img src="img/display-ads/display-ad-sports.png" data-action="zoom"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg"
              alt="journey_start_thumbnail" alt="">
          </div>
          <div class="iphones" id="iphones-group-2">
            <img src="img/display-ads/display-ad-restaurant.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-fitness-gym.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-sports.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
          </div>
        </div>
        <div id="iphones-col-2" class="vertical-overflow-slider-column">
          <div class="iphones" id="iphones-group-3">
            <img src="img/display-ads/display-ad-fitness-gym.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-restaurant.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-restaurant.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
          </div>
          <div class="iphones" id="iphones-group-4">
            <img src="img/display-ads/display-ad-sports.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-fitness-gym.png" data-action="zoom" class="hoverable"
              data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="">
            <img src="img/display-ads/display-ad-restaurant.png" class="hoverable" alt="">
          </div>
        </div>
      </div>
  
      <div class="cb-title__name">About Us</div>
    </section>

    <section id="window" class="page">
      <video id="video" playsinline autoplay muted="muted" loop="loop">
        <source src="img/the-office.mp4" type="video/mp4">
      </video>
    </section>

    <section id="projects">
      
      <div class="value-container" id="value-container">
        <div class="contact-right text-block">
          <div class="text-container">
            <h2 class="knockout-text big-text">
              Our values are
            </h2>
          </div>
          <div class="text-container">
            <h2 class="subline-text med-text">
              Our identity and our promise defining and motivating our every interaction with you.
            </h2>
          </div>
          <div class="text-container small-text text-container--aside">
            <h3 class="aside-text">Our approach</h3>
          </div>
        </div>
  
        <div class="projects">
          <div class="flex-grid-thirds" id="square">
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">
                    QUALITY
                  </a>
                  <P>Beautiful designs, exceptional campaigns, great quality content & a flawless experience are what you can expect for us.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
  
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">
                    HARMONY
                  </a>
                  <P>We work with our clients to collectively nurture ideas, shape strategies, & evolve our designs.
                    We’ve built a highly collaborative culture that brings out the best in everybody, helping us to achieve common goals.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">
                    CREATIVE
                  </a>
                  <P>Creativity can be problem solving & we believe in solving the impossible. We carefully analyze,
                    research, & create a custom solution that not only solves your challenge but also helps you stand
                    out.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
          </div>
  
          <div class="flex-grid-thirds" id="square2">
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">INNOVATIVE</a>
                  <P>We are innovation and design lovers who seek to help clients to stand out from the crowd.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">
                    LEADING
                  </a>
                  <P>Leading the way with best practice knowledge of popular technologies to keep you ahead of the competition.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
            <div class="col">
              <div class="project">
                <div class="title">
                  <a itemprop="name" class="med-text">
                    ADAPTING
                  </a>
                  <P>We are prepared. We embrace and drive change. We are opportunistic. We are adaptable in both technologies and designs.</P>
                </div>
                <!--         <div class="image-200">big image here hidden until hover</div> -->
              </div>
            </div>
          </div>
  
        </div>
      </div>
  
      <div class="cb-title__name">Our Values</div> 
    </section>

    <section id="map-wrapper" class="page">
      <!-- <img data-v-6f0700eb="" src="https://studiolovelock.com/wp-content/uploads/2019/02/EchoHero_Image_StudioLovelock.jpg" class="image-item"> -->
      <div id='map'></div>
    </section>

    <section id="contact" class="page">
      <div class="contact-container" id="contact-container">
        <div class="text-block">
          <div class="text-container">
            <h2 class="knockout-text big-text" style="transform: matrix(1, 0, 0, 1, 0, 0);">
              GET IN TOUCH
            </h2>
          </div>
          <div class="text-container">
            <h2 class="subline-text med-text" style="transform: matrix(1, 0, 0, 1, 0, 0);">
              WE WOULD LOVE TO HEAR ABOUT YOUR PROJECT!
            </h2>
          </div>
          <div class="text-container text-container--aside">
            <h3 class="aside-text small-text" style="transform: matrix(1, 0, 0, 1, 0, 0);">Contact Us</h3>
          </div>
        </div>
      </div>
      <div class="cb-contact">
        <h2 class="cb-contact__headline med-text">
          Details
        </h2>

        <div class="cb-contact__details">
          <p class="small-text">Work with us</p>
          <p class="small-text">hello@quvate.co</p>
        </div>

        <div class="cb-contact__details">
          <p class="small-text">Become one of us</p>
          <p class="small-text">careers@quvate.co</p>
        </div>

        <div class="cb-contact__details">
          <p class="small-text">Telephone</p>
          <p class="small-text"> +44 161 236 6969</p>
        </div>

        <div class="cb-contact__details">
          <p class="small-text">Address</p>
          <p class="small-text"> Blok Street </p>
          <p class="small-text">MANCHESTER</p>
            <p class="small-text"> M1</p>
        </div>

        <!-- <div class="cb-contact__details">
          <p class="small-text">Social</p>
          <p class="small-text">Facebook</p>
          <p class="small-text">Instagram</p>
        </div> -->
      </div>
      <div class="cb-title__name">Contact</div>
    </section>

  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/plugins/animation.gsap.min.js"></script>
  <!-- <script src="js/plugins/debug.addIndicators.min.js"></script> -->
  <script src="js/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>